# rqChallenge

api/: build.gradle
api/src/main/java/com/reliaquest/api/controller/: EmployeeController.java
api/src/main/java/com/reliaquest/api/exception/: EmployeeAPIError.java  EmployeeApiException.java
api/src/main/java/com/reliaquest/api/fallback/: EmployeeServiceFallback.java
api/src/main/java/com/reliaquest/api/model/: Employee.java  EmployeeDeleteResponse.java  EmployeeRequest.java  EmployeeResponse.java  EmployeesResponse.java
api/src/main/java/com/reliaquest/api/service/: EmployeeService.java
api/src/main/resources/: application.yml
api/src/test/java/com/reliaquest/api/controller/: EmployeeControllerTest.java
api/src/test/java/com/reliaquest/api/helper/: EmployeeDefaults.java  EmployeeWebClientDefaults.java
api/src/test/java/com/reliaquest/api/service/: EmployeeServiceTest.java
