plugins {
    id 'project-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.projectlombok:lombok:1.18.36'
    implementation "io.github.resilience4j:resilience4j-spring-boot3:2.1.0"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.github.tomakehurst:wiremock-standalone:2.27.2'
    testImplementation "org.assertj:assertj-core:3.26.3"
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

springBoot {
    mainClass = 'com.reliaquest.api.ApiApplication'
}